\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {{1}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{2}}编译环境配置}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件配置}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces vscode配置latex\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_vs_latex}{{2-1}{2}{vscode配置latex\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}指令}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}编译指令}{2}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{zhao2015bearing0}
\citation{williams1991probability,chengzhaolin2006,zhangsan2007}
\citation{cao2011formation,xue2015formation}
\citation{lisi2015,wangwu2015,deans2005bearings}
\citation{irdawebsite,h7n9,wikipedia_moores_law}
\citation{xiao2012yi,p6915001}
\citation{zhang2000,renminribao}
\citation{gbt3469-1983}
\citation{cao2011formation}
\citation{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}
\citation{xue2015formation}
\@writefile{toc}{\contentsline {chapter}{\numberline {{3}}大论文撰写技巧}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参考文献说明}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}文中参考文献的插入说明}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}参考文献的查找与引用}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig_bib0}{{3-1}{4}{中英文文献bib编译注意事项以作者超过3个为例进行说明\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 参考文献的百度学术搜索.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig_search0}{{3-2}{4}{参考文献的百度学术搜索.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}插入项目符号}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 参考文献复制到bib文件.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig_search1}{{3-3}{5}{参考文献复制到bib文件.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}插入项目编号}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}公式的对齐与引用}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}安装mathtype}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}插入带编号的公式及不带编号的公式}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces mathtype相关配置.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig_mathtype1}{{3-4}{6}{mathtype相关配置.\relax }{figure.caption.8}{}}
\newlabel{system1}{{3-1}{6}{插入带编号的公式及不带编号的公式}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}公式对齐}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{system2}{{3-2}{7}{公式对齐}{equation.3.3.2}{}}
\newlabel{system3}{{3-3}{7}{公式对齐}{equation.3.3.3}{}}
\newlabel{system4}{{3-4}{8}{公式对齐}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}定理等环境}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}定理环境}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}定义环境}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}假设环境}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}问题环境}{9}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}其它环境}{9}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 根据此图做对应修改可插入引理、推论等，具体代码可看latex开头部分环境定义\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig_定理环境}{{3-5}{9}{根据此图做对应修改可插入引理、推论等，具体代码可看latex开头部分环境定义\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}缩略词输入}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}表格插入}{9}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 工作进度安排\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{gra_process}{{3-1}{10}{工作进度安排\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}算法设计}{10}{section.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces 西瓜集分类算法\relax }}{10}{algocf.3-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{4}}总结与展望}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}总结1}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}总结2}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}总结3}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}总结4}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}展望}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{hdu-thesis}
\bibdata{ref/reference}
\@writefile{toc}{\contentsline {chapter}{致谢}{12}{chapter*.11}\protected@file@percent }
\bibcite{zhao2015bearing0}{{1}{}{{}}{{}}}
\bibcite{williams1991probability}{{2}{}{{}}{{}}}
\bibcite{chengzhaolin2006}{{3}{}{{}}{{}}}
\bibcite{zhangsan2007}{{4}{}{{}}{{}}}
\bibcite{cao2011formation}{{5}{}{{}}{{}}}
\bibcite{xue2015formation}{{6}{}{{}}{{}}}
\bibcite{lisi2015}{{7}{}{{}}{{}}}
\bibcite{wangwu2015}{{8}{}{{}}{{}}}
\bibcite{deans2005bearings}{{9}{}{{}}{{}}}
\bibcite{irdawebsite}{{10}{}{{}}{{}}}
\bibcite{h7n9}{{11}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{12}{}{{}}{{}}}
\bibcite{xiao2012yi}{{13}{}{{}}{{}}}
\bibcite{p6915001}{{14}{}{{}}{{}}}
\bibcite{zhang2000}{{15}{}{{}}{{}}}
\bibcite{renminribao}{{16}{}{{}}{{}}}
\bibcite{gbt3469-1983}{{17}{}{{}}{{}}}
\bibcite{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.12}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{附录}{14}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\gdef \@abspage@last{20}
