\contentsline {chapter}{\numberline {{1}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {{2}}编译环境配置}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}软件配置}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}指令}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}编译指令}{2}{subsubsection.2.1.1.1}%
\contentsline {chapter}{\numberline {{3}}大论文撰写技巧}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}参考文献说明}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}文中参考文献的插入说明}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}参考文献的查找与引用}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}插入项目符号}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}插入项目编号}{5}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}公式的对齐与引用}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}安装mathtype}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}插入带编号的公式及不带编号的公式}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}公式对齐}{7}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}定理等环境}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}定理环境}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}定义环境}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}假设环境}{9}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}问题环境}{9}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}其它环境}{9}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}缩略词输入}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}表格插入}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}算法设计}{10}{section.3.7}%
\contentsline {chapter}{\numberline {{4}}总结与展望}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}总结}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}总结1}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}总结2}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}总结3}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}总结4}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}展望}{11}{section.4.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{12}{chapter*.11}%
\contentsline {chapter}{参考文献}{13}{chapter*.12}%
\contentsline {chapter}{附录}{14}{chapter*.13}%
\setcounter {tocdepth}{0}
